# modular_monolith

./: README.md  modular_monolith.sln
src/Demo/: Demo.csproj  GlobalUsings.cs  Startup.cs
src/Demo.Modules.Common/: Demo.Modules.Common.csproj  GlobalUsings.cs  IModule.cs  ServiceCollectionExtensions.cs
src/Demo.Modules.Common/Application/Behaviours/: LoggingBehaviour.cs  TransactionalBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Demo.Modules.Common/Application/Contracts/: IUnitOfWork.cs
src/Demo.Modules.CourseManagement/: CompositionRoot.cs  CourseManagementModule.cs  CourseManagementStartup.cs  Demo.Modules.CourseManagement.csproj  GlobalUsings.cs
src/Demo.Modules.CourseManagement/Domain/: BaseEntity.cs  BaseEvent.cs  BaseValueObject.cs
src/Demo.Modules.CourseManagement/Domain/Categories/: Category.cs  (+2 more)
src/Demo.Modules.UserManagement/: CompositionRoot.cs  Demo.Modules.UserManagement.csproj  GlobalUsings.cs  UserManagementModule.cs  UserManagementStartup.cs
src/Demo.Modules.UserManagement/Application/Contracts/: IUserRepository.cs
src/Demo.Modules.UserManagement/Domain/: BaseEntity.cs  BaseEvent.cs  BaseValueObject.cs
src/Demo.Modules.UserManagement/Domain/Common/: Name.cs
src/Demo.Modules.UserManagement/Domain/Users/: User.cs  UserId.cs  UserNameChangedEvent.cs
src/Demo.Modules.UserManagement/Infrastructure/Database/: Migration0.cs  Migration1.cs
src/Demo.Modules.UserManagement/Infrastructure/Persistence/: DatabaseContext.cs  DomainEventDispatcher.cs  UnitOfWork.cs
src/Demo.Modules.UserManagement/Infrastructure/Repository/: UserConfiguration.cs  UserRepository.cs
src/Demo/Pages/: Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LayoutPage.cshtml
src/Demo/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
src/Demo/Pages/Shared/DisplayTemplates/: String.cshtml
src/Demo/Pages/Shared/EditorTemplates/: HiddenGuid.cshtml  String.cshtml
src/Demo/Pages/Students/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
tests/Demo.Modules.CourseManagement.IntegrationTests/: Demo.Modules.CourseManagement.IntegrationTests.csproj  GlobalUsings.cs  ModuleCollection.cs  ModuleFixture.cs
tests/Demo.Modules.CourseManagement.IntegrationTests/Application/: SmokeTests.cs
tests/Demo.Modules.CourseManagement.IntegrationTests/Infrastructure/: SmokeTests.cs
tests/Demo.Modules.CourseManagement.UnitTests/: Demo.Modules.CourseManagement.UnitTests.csproj  ValueObjectTests.cs
(+41 files in other folders)
